@import "colors"
  
header
  display: flex
  justify-content: space-around
  padding: 1em
  height: 8em
  border: 1px solid $color-ternary
  color: $color-ternary
  ul
    display: flex
    justify-content: space-evenly
    align-items: center
    li
      padding: 1em
  div
    img
      width: 100%
      max-height: 100%
      -webkit-filter: drop-shadow(1px 1px 0 $color-ternary) drop-shadow(-1px -1px 0 $color-ternary)
      filter: drop-shadow(1px 1px 0 $color-ternary) drop-shadow(-1px -1px 0 $color-ternary)
  .login
    align-self: center
