/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "header"
@import "main"

$a-tags: 'a, a:active, a:hover, a:visited'
$a-tags-hover: 'a:active, a:hover'

*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  font-family: "Roboto Condensed", sans-serif
  color: $color-ternary

body
  width: 100%
  max-height: 100%
  background-color: $color-primary
 
#{$a-tags}
  text-decoration: none

#{$a-tags-hover}
  color: $color-main